\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{introduction}{{}{1}{Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\newlabel{why-use-it}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Why use it?}{1}{section*.2}\protected@file@percent }
\global\mtcsecondpartfalse
\newlabel{who-should-use-it}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Who should use it?}{2}{section*.2}\protected@file@percent }
\newlabel{refs}{{}{2}{}{section*.3}{}}
\gdef \@abspage@last{2}
