\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chapter-1---introduction}{{}{1}{Chapter 1 - Introduction}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1 - Introduction}{1}{chapter*.1}\protected@file@percent }
\newlabel{diagnosis-and-error}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Diagnosis and Error}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{aiyer_outcomes_2023}
\abx@aux@segm{0}{0}{aiyer_outcomes_2023}
\newlabel{cognitive-biases-in-diagnoses}{{}{5}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Cognitive Biases in Diagnoses}{5}{Item.3}\protected@file@percent }
\newlabel{confidence-and-miscalibration}{{}{8}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Confidence and Miscalibration}{8}{Item.3}\protected@file@percent }
\newlabel{information-seeking-and-its-link-to-confidence}{{}{13}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Information Seeking and its link to Confidence}{13}{Item.3}\protected@file@percent }
\newlabel{evaluation-of-diagnostic-hypotheses}{{}{18}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Evaluation of Diagnostic Hypotheses}{18}{Item.3}\protected@file@percent }
\newlabel{current-work}{{}{21}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Current Work}{21}{Item.3}\protected@file@percent }
\newlabel{thesis-structure}{{}{24}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Thesis Structure}{24}{Item.3}\protected@file@percent }
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
