\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{study-2---information-seeking-and-confidence-during-medical-diagnoses}{{}{1}{Study 2 - Information Seeking and Confidence During Medical Diagnoses}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Study 2 - Information Seeking and Confidence During Medical Diagnoses}{1}{chapter*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{research-questions}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{6}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.2}\protected@file@percent }
\newlabel{participants}{{}{7}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{7}{section*.2}\protected@file@percent }
\newlabel{materials}{{}{7}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{7}{section*.2}\protected@file@percent }
\newlabel{procedure}{{}{8}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{8}{section*.2}\protected@file@percent }
\newlabel{data-analysis}{{}{11}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case-Wise Measures}{12}{section*.2}\protected@file@percent }
\newlabel{case-wise-measures}{{}{12}{Case-Wise Measures}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derived Information Seeking Measures}{14}{section*.2}\protected@file@percent }
\newlabel{derived-information-seeking-measures}{{}{14}{Derived Information Seeking Measures}{section*.2}{}}
\newlabel{results}{{}{15}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.2}\protected@file@percent }
\newlabel{overall-performance}{{}{15}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Performance}{15}{section*.2}\protected@file@percent }
\newlabel{calibration-of-confidence-to-accuracy}{{}{16}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calibration of Confidence to Accuracy}{16}{section*.2}\protected@file@percent }
\newlabel{differentials}{{}{19}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Differentials}{19}{table.caption.3}\protected@file@percent }
\newlabel{information-seeking}{{}{24}{}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Information Seeking}{24}{table.caption.3}\protected@file@percent }
\newlabel{discussion}{{}{32}{}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{32}{table.caption.5}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{36}
