\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\newlabel{chapter-3---information-seeking-and-confidence-during-medical-diagnoses}{{}{1}{Chapter 3 - Information Seeking and Confidence During Medical Diagnoses}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3 - Information Seeking and Confidence During Medical Diagnoses}{1}{chapter*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{research-questions}{{}{7}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{7}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{8}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Methods}{8}{section*.2}\protected@file@percent }
\newlabel{participants}{{}{8}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.2}\protected@file@percent }
\newlabel{materials}{{}{9}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{9}{section*.2}\protected@file@percent }
\newlabel{procedure}{{}{9}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.2}\protected@file@percent }
\newlabel{data-analysis}{{}{13}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case-Wise Measures}{14}{section*.2}\protected@file@percent }
\newlabel{case-wise-measures}{{}{14}{Case-Wise Measures}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Derived Information Seeking Measures}{16}{section*.2}\protected@file@percent }
\newlabel{derived-information-seeking-measures}{{}{16}{Derived Information Seeking Measures}{section*.2}{}}
\newlabel{results}{{}{18}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Results}{18}{section*.2}\protected@file@percent }
\newlabel{overall-performance-and-calibration}{{}{18}{}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Overall Performance and Calibration}{18}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\newlabel{differentials}{{}{21}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Differentials}{21}{table.0.1}\protected@file@percent }
\newlabel{information-seeking}{{}{26}{}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Information Seeking}{26}{table.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\gdef \LT@iii {\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}\LT@entry 
    {1}{58.2025pt}}
\newlabel{discussion}{{}{36}{}{table.0.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{36}{table.0.3}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{42}
